{
    "DetailedErrors": true,
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Audience": "our_group",
        "Key": "MyVerySecureSecretKeyThatIsAtLeast32BytesLong!2024",
        "Issuer": "our_group",
        "ExpiresMinutes": 60
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=reviewroulette;Username=postgres;Password=password"
    }
}